[defaults]

remote_user           =  ansible
ansible_user          =  ansible
roles_path            =  ./roles
inventory             =  ./hosts.yml
#vault_password_file   =  ./vaultpw.txt
private_key_file      =  ./keys/id_rsa
remote_tmp            =  /tmp/ansible
local_tmp             =  ~/.ansible

#stdout_callback        =  json
#stdout_callback        =  json_cb
#bin_ansible_callbacks  =  json
stdout_callback         =  yaml
#stdout_callback        =  log_plays_mod

callback_whitelist = profile_tasks, yaml, json
enable_plugins = yaml, auto, script, host_list

ansible_managed =
  --------------------------------
   THIS FILE IS MANAGED BY ANSIBLE
  --------------------------------

pipelining            =  True
become                =  True
host_key_checking     =  False
deprecation_warnings  =  False
ANSIBLE_FORCE_COLOR   =  True
